graphql/schema/schema.graphql


type Money {
  amount: Float!
  currencyCode: String!
}

type MoneyWithPercentage {
  amount: Float!
  currencyCode: String!
  percentage: Float!
}

type Investment {
  assetSymbol: String!
  assetName: String!
  marketCode: String!
  price: Money!
  quantity: Float!
  value: Money!
  capitalGain: MoneyWithPercentage!
  dividend: MoneyWithPercentage!
  currencyGain: MoneyWithPercentage!
  totalReturn: MoneyWithPercentage!
}

type SummaryTotals {
  portfolioValue: Money!
  capitalGain: MoneyWithPercentage!
  dividends: MoneyWithPercentage!
  currencyGain: MoneyWithPercentage!
  totalReturn: MoneyWithPercentage!
}

type PerformanceData{
  tradeDate: String!
  amount: Float!
  currencyCode: String!
}

type Query {
  getHoldingsSummary(accountId: String!): [Investment!]!
  getSummaryTotals(accountId: String!): SummaryTotals!
  getHistoricalValues(accountId: String!): [PerformanceData!]!
}
